VITE_SUPABASE_PROJECT_ID="vqzekuryuejjgoipyphd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemVrdXJ5dWVqamdvaXB5cGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTI5OTMsImV4cCI6MjA4MjI4ODk5M30.dEJNLMHPfQnaL2O04jZ3fE5wR_UIfsYSMnssk-7fvLU"
VITE_SUPABASE_URL="https://vqzekuryuejjgoipyphd.supabase.co"
